<!DOCTYPE html>
<html>
    <head>
        <title>zrs个人博客</title>
		<meta name="viewport" content="width=device-width,initial-scale=0.7, user-scalable=no">	
		<meta charset="UTF-8">
		<style>
            body{
                background-color: #f5fdfd;
                width: 70%;
            }
            h1{
                color: black;
                text-align: center;
				text-shadow:0px 1px 10px #cdfcfa;
            }
            h3{
                color:black;
                text-align:left;
				text-shadow:0px 1px 10px #cdfcfa;				
            }
			img{
				border-radius:15px;
				box-shadow:0px 1px 10px #cdfcfa;
			}
			a{
				text-decoration:none;
				color:#2244aa;
				text-shadow:0px 1px 10px #cdfcfa;
			}
			p{
				text-decoration:none;
				color:#2244aa;
				text-shadow:0px 1px 10px #cdfcfa;
			}
			hr{
				border:none;
				border-top:1px dashed #2244aa;	
			}
        </style>
    </head>
    <div style="width:70%;margin: 0 auto;">
    <body>
		<b>
        <h2>2022.03.20</h2>
        <h4>Shelter</h4>
        <p>I could never find the right way to tell you<br>
            我永远无法找到正确的方式来告诉你<br>
            Have you noticed I've been gone？<br>
            你是否注意到我已经不在了吗<br>
            Cause I left behind the home that you made me<br>
            因为我离开了你为我建造的家<br>
            But I will carry it along<br>
            但我会一直坚守着它<br>
            And it's a long way forward<br>
            前方依旧路途遥远<br>
            So, trust in me<br>
            所以相信我<br>
            I'll give them shelter like you've done for me<br>
            我会给他们庇护之所就像你为我做的那样<br>
            And I know I'm not alone<br>
            我知道我并不孤单<br>
            You'll be watching over us<br>
            你会一直守护着我们<br>
            Until you're gone<br>
            直到你离我而去<br>
            When I'm older I'll be silent beside you<br>
            当我青丝染霜，我会默默地守护在你身边<br>
            I know words won't be enough<br>
            我知道只言片语是远远不够的<br>
            And you won't need to know our names or our faces<br>
            你不需要知道我们的名字，亦或是我们的面孔<br>
            But that will carry on for us<br>
            尽管这会与我们一路相随<br>
            And it's a long way forward<br>
            前方依旧路途遥远<br>
            So, trust in me<br>
            所以相信我<br>
            I'll give them shelter like you've done for me<br>
            我会给他们庇护之所就像你为我做的那样<br>
            And I know I'm not alone<br>
            我知道我并不孤单<br>
            You'll be watching over us<br>
            你会一直守护着我们<br>
            Until you're gone<br>
            直到你离我而去<br>
            </p>
        <hr>
        <h2>2022.03.20</h2>
        <p> 五岁的时候<br>
            父亲带我去集市<br>
            他指给我看一条大河<br>
            我第一次认识了 北凌河<br>
            船头上站着和我一般大小的孩子<br>
            十五岁以后<br>
            我经常坐在北凌河边<br>
            河水依然没有变样<br>
            现在我三十一岁了<br>
            那河上鸟仍在飞<br>
            草仍在岸边出生、枯灭<br>
            尘埃飘落在河水里<br>
            像那船上的孩子<br>
            只是河水依然没有改变<br>
            我将一年比一年衰老
            不变的只是河水<br>
            鸟仍在飞<br>
            草仍在生长<br>
            我爱的人<br>
            将会和我一样老去<br>
            失去的仅仅是一些白昼、黑夜<br>
            永远不变的是那条流动的大河
        </p>
        <hr>
        <h2>2022.03.20</h2>
        <p>个人博客（测试）开启！</p>
		</b>
		<script src="js/anime.min.js"></script>
		<script type="text/javascript">
			//来个简单的 (•ᴗ•)
			let h2=anime({targets:'h2',opacity:[0,1],duration:800,easing:'linear'});
			let h4=anime({targets:'h4',opacity:[0,1],duration:600,easing:'linear',delay:400});
			let a=anime({targets:'a',opacity:[0,1],duration:600,easing:'linear',delay:800});
			let p=anime({targets:'p',opacity:[0,1],rotateX:['300deg','360deg'],duration:400,easing:'linear',delay:1000});
			let hr=anime({targets:'hr',opacity:[0,1],width:{value:['0%','100%']},duration:400,easing:'linear',delay:1200});	
		</script>
    </body>
    </div>
</html>