<!DOCTYPE html>
<html>
    <head>
        <title>至理箴言</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=0.7, user-scalable=no">	
        <style>
            body{
                background-color: #f5fdfd;
                /*width: 70%;*/
            }
            h1{
                color: black;
                text-align: center;
				text-shadow:0px 1px 10px #cdfcfa;
            }
            h3{
                color:black;
                text-align:left;
				text-shadow:0px 1px 10px #cdfcfa;				
            }
			img{
				border-radius:15px;
				box-shadow:0px 1px 10px #cdfcfa;
			}
			a{
				text-decoration:none;
				color:#2244aa;
				text-shadow:0px 1px 10px #cdfcfa;
			}
			p{
				text-decoration:none;
				color:#2244aa;
				text-shadow:0px 1px 10px #cdfcfa;
			}
			hr{
				border:none;
				border-top:1px dashed #2244aa;	
			}
        </style>
    </head>
    <body>
		<center><b>
        <h1 style="text-align: center;">至理箴言</h1>
         <p>当人们真心真意想要达成某个目标时，他注定是孑然一身，必须独自去面对一切才行。</p>
        <p style="text-align: right;"><i>——动漫《魔女之旅》</i></p>
    </br>
        <p>世界上只有一种真正的英雄主义，那就是看清生活的真相之后，依然热爱生活。</p>
        <p style="text-align: right;"><i>——罗曼罗兰</i></p>
    </br>
        <p>在刺激和回应之间还留有一些空间，这个空间允许我们以自己的意志去选择我们的回应方式。我们所做出的回应包含了我们的成长和自由。</p>
        <p style="text-align: right;"><i>——弗兰克尔</i></p>
    </br>
        <p>真正的修养不追求任何具体目的，一如所有为了自我完善而作的努力,本身便有意义。它的目的不在于提高这种或那种能力和本领,而在于帮助我们找到生活的意义，正确认识过去,以大无畏的精神迎接未来。</p>
        <p style="text-align: right;"><i>——赫尔曼·黑塞</i></p>
    </br>
        <p>让我们目盲的光线，就是我们的黑暗。</p>
        <p style="text-align: right;"><i>——《瓦尔登湖》</i></p>
    </br>
        <p>不是所有的人都能知道时光的含义，不是所有人都懂得珍惜。这世间并没有分离与衰老的命运，只有肯爱与不肯去爱的心。</p>
        <p style="text-align: right;"><i>——席慕蓉《独白》</i></p>
    </br>
        <p>我可以锁住笔，为什么却锁不住爱和忧伤？在长长的一生里，为什么欢乐总是乍现就凋落，走的最急的都是最美的时光？</p>
        <p style="text-align: right;"><i>——席慕蓉《为什么》</i></p>
    </br>
		</b></center>
	<script src="js/anime.min.js"></script>
	<script type="text/javascript">
		//来个简单的 (•ᴗ•)
		let h1=anime({targets:'h1',opacity:[0,1],duration:800,easing:'linear'});
		let h3=anime({targets:'h3',opacity:[0,1],duration:600,easing:'linear',delay:400});
		let a=anime({targets:'a',opacity:[0,1],duration:600,easing:'linear',delay:800});
		let p=anime({targets:'p',opacity:[0,1],duration:400,easing:'linear',delay:600});
		let hr=anime({targets:'hr',opacity:[0,1],width:{value:['0%','100%']},duration:400,easing:'linear',delay:1200});	
	</script>	
    </body>
</html>
